{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^8.4",
        "azuyalabs/yasumi": "^2.11",
        "bacon/bacon-qr-code": "^3.1",
        "daniel-jorg-schuppelius/datev-php-sdk": "^1.1",
        "daniel-jorg-schuppelius/lexoffice-php-sdk": "^1.1",
        "daniel-jorg-schuppelius/orgamax-php-sdk": "^1.0",
        "daniel-jorg-schuppelius/php-api-toolkit": "^2.7",
        "daniel-jorg-schuppelius/php-erechnung-toolkit": "^0.10",
        "daniel-jorg-schuppelius/php-pdf-toolkit": "^0.15",
        "darkaonline/l5-swagger": "^11.0",
        "dschuppelius/php-common-toolkit": "^1.7",
        "dschuppelius/php-translation-toolkit": "^0.5",
        "laravel/framework": "^13.0",
        "laravel/reverb": "^1.10",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "league/flysystem-ftp": "^3.31",
        "league/flysystem-sftp-v3": "^3.33",
        "minishlink/web-push": "^10.0",
        "mstilkerich/carddavclient": "^1.4",
        "onelogin/php-saml": "^4.3.2",
        "opis/json-schema": "^2.6",
        "phpoffice/phpspreadsheet": "^5.7",
        "pragmarx/google2fa-qrcode": "^4.0",
        "robrichards/xmlseclibs": "^3.1.5",
        "sabre/vobject": "^4.6",
        "simshaun/recurr": "^6.0",
        "spatie/icalendar-generator": "^3.0",
        "spatie/laravel-permission": "^7.4",
        "sqids/sqids": "^0.5.0",
        "web-auth/webauthn-lib": "^5.3",
        "webklex/php-imap": "^6.2",
        "zammad/zammad-api-client-php": "^2.3"
    },
    "require-dev": {
        "brianium/paratest": "^7.20",
        "cyclonedx/cyclonedx-php-composer": "^6.2",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.9",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5.12",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Legacy\\": "app/Legacy/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74,#86efac\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" \"php artisan reverb:start\" --names=server,queue,logs,vite,reverb --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "XDEBUG_MODE=off php artisan test --parallel --processes=16"
        ],
        "lint": "phpstan analyse --memory-limit=1G",
        "format": "pint --test",
        "format:fix": "pint",
        "audit": "@composer audit",
        "sbom": "@php scripts/generate-sbom.php",
        "security:gate": "bash scripts/security-gate.sh",
        "routes:check": "@php scripts/check-route-actions.php",
        "legacy:guard": "@php scripts/find-legacy-usage-in-new.php",
        "hooks:install": "cp scripts/git-hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo 'pre-commit-Hook installiert.'",
        "i18n:check": "@php scripts/find-untranslated.php",
        "lang:check": "@php scripts/translations-diff.php",
        "lang:coverage": "@php scripts/translations-coverage.php",
        "help:coverage": "@php artisan help:coverage",
        "lang:sync-core": "@php scripts/sync-laravel-core-lang.php",
        "lang:sync-core:write": "@php scripts/sync-laravel-core-lang.php --write",
        "lang:sync-core:replace": "@php scripts/sync-laravel-core-lang.php --replace --write",
        "qa": [
            "@format",
            "@lint",
            "@routes:check",
            "@legacy:guard",
            "@test",
            "@lang:check",
            "@lang:coverage",
            "@help:coverage"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "suggest": {
        "daniel-jorg-schuppelius/php-financial-formats": "Optionale DATEV-/Banking-Formate (CAMT, MT940, PAIN, SWIFT, OFX/QIF) — privat; Einbindung via composer.local.json, siehe AGENTS.md §9.1",
        "ext-inotify": "Optionaler Realtime-Integritätswächter (Feature 095, MVP-453: integrity:watch). Ohne die Extension läuft der periodische Scan (integrity:verify) unverändert weiter; nur der inotify-Daemon braucht sie. Installation: apt install php8.4-inotify"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-scripts": false
        }
    },
    "config": {
        "process-timeout": 0,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true,
            "cyclonedx/cyclonedx-php-composer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
